spring.application.name=26-Hibernate-HMT-Jan


server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/hmthb
spring.datasource.username=root
spring.datasource.password=root


#hibernate
#dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
